{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "isBackground": false,
      "group": "build",
      "label": "npm build 'bc-minecraft-project'",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": false,
      "group": "build",
      "label": "npm test 'bc-minecraft-project'",
      "problemMatcher": ["$tsc"]
    }
  ]
}
